<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Texto Exibindo Senha Gerada -->
        <TextView
            android:id="@+id/generatedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha Gerada"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:padding="16dp" />

        <!-- Texto exibindo o comprimento da senha -->
        <TextView
            android:id="@+id/passwordLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comprimento da Senha: 12"
            android:paddingTop="16dp" />

        <!-- Opção para configurar o comprimento da senha -->
        <SeekBar
            android:id="@+id/seekBarLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="20"
            android:progress="12" />

        <!-- Opções de configuração -->
        <CheckBox
            android:id="@+id/checkUppercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usa Letras Maiúsculas" />

        <CheckBox
            android:id="@+id/checkLowercase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usa Letras Minúsculas"
            android:checked="true" />

        <CheckBox
            android:id="@+id/checkNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Números"
            android:checked="true" />

        <CheckBox
            android:id="@+id/checkSpecial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Caracteres Especiais" />

        <CheckBox
            android:id="@+id/checkExcludeSimilar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Excluir Caracteres Semelhante" />

        <!-- Botões para regenerar e copiar a senha -->
        <Button
            android:id="@+id/btnGenerate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gerar Senha"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copia Senha" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>